<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="style.css">
    <title> Books I'm reading</title>
  </head>

  <body>
  	<h1> Books I'm currently reading</h1>
        <p> To Have Or To Be - Fromm</p>
        <p> Men Without Women - Murakami</p>
        <p> What I Think About When I Think About Running - Murakami</p>


        
  	<h1> Books finished </h1>
  	<h3> This list is by no means comprehensive</h3>
        <p> The Elephant Vanishes (Collection) - Murakami (Summer 2022)</p>
        <p> The Girl Who Played With Fire - Larsson (Summer 2022)</p>
        <p> The Girl With the Dragon Tattoo - Larsson (Summer 2022)</p>
        <p> Stories of Your Life and Others - Chiang (Summer 2022)</p>
        <p> Lord of the Flies - Golding (Summer 2022)</p>
        <p> The Big Four- Christie (Summer 2022)</p>
        <p> Pachinko - Min Jin Lee (Summer 2022)</p>
        <p> Gentleman in Moscow - Towles (Summer 2022) </p>
        <p> Brave New World - Huxley (Spring 2022) </p>
        <p> Catcher in the Rye - Salinger (Spring 2022 ) </p>
        <p> And Then There Were None - Christie (Spring 2022)</p>
        <p> Sapiens - Harari (Winter 2021)</p>
        <p> The Righteous Mind - Haidt (2021)</p>
        


<P>
<HR>
Back to Kevin Kim's <A HREF="index.html">home page</A>.
<P>
  </body>
</html>
