<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="style.css">
    <title> Bike Climbs </title>
  </head>

  <body>
  	<table>
  		<h1> Kevin's Favorite Bike Climbs </h1>
        <h2> 1. Montevina (9.1%, 3.6mi) </h2>
        <p> Kevin's favorite climb with gorgeous views of lexington reservoir, hwy 17, and the bay area. A refreshingly steep gradient with extremely low traffic due to it being a no-thru road. </p>
        <h2> 2. Bohlman (9%, 4.2mi) </h2>
        <p> A challenging climb that pushes the legs (and grit) of ambitious cyclists! Great views of the saratoga mountains with relatively low traffic! </p>
        <h2> 3. Montebello (6.9%, 5.3mi)</h2>
        <p> An iconic climb attracting many cylists from throughout the bay area. The varied scenery throughout this climb and 
        <h2> 4. Soda Springs </h2>
        


<P>
<HR>
Back to Kevin Kim's <A HREF="index.html">home page</A>.
<P>
  </body>
</html>
